<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ng8-f3-gMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ceu-Bd-VVw">
            <objects>
                <navigationController id="ng8-f3-gMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gsz-LH-igH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxF-7C-RaN" kind="relationship" relationship="rootViewController" id="UNI-Xt-KE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0U-dv-3P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66A-9v-55G">
            <objects>
                <viewController id="vxF-7C-RaN" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukc-V0-Y5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-4b-XuO">
                                <rect key="frame" x="126.5" y="166" width="161" height="30"/>
                                <state key="normal" title="Passcode setting demo"/>
                                <connections>
                                    <action selector="demoButtonClick:" destination="vxF-7C-RaN" eventType="touchUpInside" id="pjR-a0-MIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-wF-koP" userLabel="Passcode Unlock demo">
                                <rect key="frame" x="126.5" y="246" width="161" height="30"/>
                                <state key="normal" title="Passcode Unlock demo"/>
                                <connections>
                                    <action selector="demoUnlockButtonClick:" destination="vxF-7C-RaN" eventType="touchUpInside" id="dDV-G3-8Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-cr-mue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJE-4b-XuO" firstAttribute="centerX" secondItem="8bc-cr-mue" secondAttribute="centerX" id="B06-mA-Um7"/>
                            <constraint firstItem="WgT-wF-koP" firstAttribute="centerX" secondItem="hJE-4b-XuO" secondAttribute="centerX" id="eWk-JD-IpK"/>
                            <constraint firstItem="WgT-wF-koP" firstAttribute="top" secondItem="hJE-4b-XuO" secondAttribute="bottom" constant="50" id="evK-4x-Ugj"/>
                            <constraint firstItem="hJE-4b-XuO" firstAttribute="top" secondItem="8bc-cr-mue" secondAttribute="top" constant="78" id="xdt-kR-Pxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELb-fS-ow0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-h3-igO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
